# Custom-Dialer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplemobiletools/dialer/: conferenceManagement.kt  myDatabaseAccess.java
app/src/main/java/com/simplemobiletools/dialer/Activities/: BaseActivity.java  incomingCallActivity.java  outgoingCallActivity.java  receiveOTP.java  verifyOTP.java
app/src/main/java/com/simplemobiletools/dialer/Firebase/: videoIdentifierMessagingService.java
app/src/main/java/com/simplemobiletools/dialer/missedCalls/: Assert.java  CallLogNotificationsService.java  NotificationReceiver.java  NotificationThrottler.java  PhoneQuery.java  Selection.java  backgroundTaskExecutor.java  callLogQueryHelper.java  contactInfo.java  contactInfoHelper.java  internetMissedCall.java  missedCallNotificationTask.java  missedCallNotifier.java  telecomManagerUtil.java
app/src/main/java/com/simplemobiletools/dialer/network/: ApiClient.java  ApiService.java
app/src/main/java/com/simplemobiletools/dialer/signUp/: signUp.java
app/src/main/java/com/simplemobiletools/dialer/utilities/: Constants.java  IPCallActionReceiver.java  PreferenceManager.java  SIMStateChecker.java  countryDetector.java  generateToken.java  networkMonitor.java  notificationsTrackerDB.java  otpVerifier.java  phoneNumberHelper.java  smsInterface.java
app/src/main/kotlin/com/simplemobiletools/dialer/: App.kt
app/src/main/kotlin/com/simplemobiletools/dialer/activities/: CallActivity.kt  DialerActivity.kt  DialpadActivity.kt  IntroActivity.kt  MainActivity.kt  ProfileActivity.kt  RCDActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/simplemobiletools/dialer/adapters/: ContactsAdapter.kt  RCDCallAdapter.kt  RecentCallsAdapter.kt  SliderAdapter.kt  SpeedDialAdapter.kt  ViewPagerAdapter.kt
app/src/main/kotlin/com/simplemobiletools/dialer/dialogs/: SelectContactDialog.kt
app/src/main/kotlin/com/simplemobiletools/dialer/extensions/: Context.kt
app/src/main/kotlin/com/simplemobiletools/dialer/fragments/: ContactsFragment.kt  FavoritesFragment.kt  MyViewPagerFragment.kt  RCDFragment.kt  RecentsFragment.kt
app/src/main/kotlin/com/simplemobiletools/dialer/helpers/: CallManager.kt  Constants.kt  bluetoothHelper.kt  handleAlarm.kt
app/src/main/kotlin/com/simplemobiletools/dialer/interfaces/: PositionInterface.kt
app/src/main/kotlin/com/simplemobiletools/dialer/models/: SliderData.kt
app/src/main/kotlin/com/simplemobiletools/dialer/receivers/: CallActionReceiver.kt
app/src/main/kotlin/com/simplemobiletools/dialer/services/: CallService.kt
app/src/main/res/drawable/: background_button.xml  background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_icon.xml  background_received_message.xml  background_sent_message.xml  baseline_expand_less_36.xml  baseline_gif_box_24.xml  baseline_send_24.xml  call_hold_green.xml  circle_effect.xml  dialpad_vector.xml  exitcallmanagement.xml  ic_call_blue.xml  ic_call_hold_grey.xml  ic_microphone_grey.xml  ic_speaker_on.xml  ic_speaker_on_grey.xml  ic_speaker_on_grey_test.xml  meetinginvitebackground.xml  rcd_data_rectangle.xml  rectangle_effect.xml  ripple_background.xml  shortcut_dialpad.xml  yourprofilebackground.xml
app/src/main/res/drawable-anydpi/: namelabel.xml  trap_video.xml  tray_audio.xml
app/src/main/res/layout/: activity_call.xml  activity_incoming_call.xml  activity_intro.xml  activity_main.xml  activity_outgoing_call.xml  activity_receive_otp.xml  activity_settings.xml  activity_sign_up.xml  activity_verify_otp.xml  fragment_conference_management.xml  fragment_contacts.xml  fragment_rcds.xml  fragment_recents.xml  internet_call_notification.xml  item_conference_call_list.xml  item_contact_call.xml  item_container_received_message.xml  item_container_recent_conversations.xml  item_container_sent_message.xml  item_container_user_im.xml  item_rcd_call.xml  item_recent_call.xml  profile.xml  profileitem.xml  rcd_data_import.xml  slider_item.xml
app/src/main/res/menu/: cab_contacts.xml  cab_recent_calls.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: alertdialogstyle.xml  colors.xml  colorsOTP.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/xml/: fileprovider.xml  secconfig.xml
commons/: build.gradle
commons/src/main/kotlin/com/simplemobiletools/commons/activities/: AboutActivity.kt  BaseSimpleActivity.kt
commons/src/main/kotlin/com/simplemobiletools/commons/adapters/: FilepickerFavoritesAdapter.kt  FilepickerItemsAdapter.kt  ManageBlockedNumbersAdapter.kt  MyRecyclerViewAdapter.kt
commons/src/main/kotlin/com/simplemobiletools/commons/extensions/: Activity.kt  TabLayout.kt
commons/src/main/kotlin/com/simplemobiletools/commons/helpers/: BaseConfig.kt  Constants.kt  SimpleContactsHelper.kt
commons/src/main/kotlin/com/simplemobiletools/commons/views/: MyEditText.kt
commons/src/main/res/drawable/: actionmenu_background.xml  circle_background.xml  ellipse_background.xml  ic_dialpad_vector.xml  ic_plus_vector.xml  section_holder_stroke.xml
commons/src/main/res/layout/: activity_about.xml  item_contact_with_number.xml
commons/src/main/res/values/: colors.xml  strings.xml  styles.xml
