// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        google()
       jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:1.3.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {   url "https://maven.google.com"   }
        maven { url 'https://jitpack.io'}
       /* maven { url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases" } */
       // maven {url "file:/Users/kaustubhinamdar/documents/JITSI-rejoin-custom"}
       maven {url "file:E://Jitsi/customSDK/customSDK-source/android/custom"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
