apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.simplemobiletools.dialer"
        minSdkVersion 23
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 25
        versionName "5.8.0"
        setProperty("archivesBaseName", "dialer")
    }

    signingConfigs {
        if (keystorePropertiesFile.exists()) {
            release {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
          debug {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }

    buildTypes {
       debug {
           signingConfig signingConfigs.debug
           minifyEnabled true
           debuggable true
           shrinkResources=true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        pickFirst '**/*.so'
    }

    buildFeatures {
        viewBinding true
    }
}


/*allprojects {
    repositories {
        maven {url "file:/Users/kaustubhinamdar/documents/JITSI-rejoin-custom"}
        google()
        jcenter()
    }
} */


dependencies {
   /* implementation 'com.github.SimpleMobileTools:Simple-Commons:a6a0349426' */
    implementation 'com.github.tibbi:IndicatorFastScroll:c3de1d040a'
   /* implementation project(path: ':sipservice') */
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.core:core:1.8.0-alpha02'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'org.igniterealtime.smack:smack-android:4.2.0'
    implementation 'org.igniterealtime.smack:smack-tcp:4.2.0'
    implementation 'org.igniterealtime.smack:smack-im:4.2.0'
    implementation 'org.igniterealtime.smack:smack-android-extensions:4.2.0'
  /*  implementation ('org.jitsi.react:jitsi-meet-sdk:3.10.2') { transitive = true } */
    implementation ('org.jitsi.react:jitsi-meet-sdk:+') { transitive = true }
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.browser:browser:1.4.0'

    //ShortCutBadger//

    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    

    // Scalable support for video routines //

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    //RecyclerView //

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // https://mvnrepository.com/artifact/com.googlecode.libphonenumber/libphonenumber
    implementation group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.12.48'

    // https://mvnrepository.com/artifact/com.googlecode.libphonenumber/geocoder
    implementation group: 'com.googlecode.libphonenumber', name: 'geocoder', version: '2.184'


    //MaterialDesign //

    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.github.edsilfer:emoji-keyboard:1.0.0'


    //Retrofit //

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //SwipeRefreshLayout //

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2")

    // Round ImageView

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //JJWT

     api 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'com.google.firebase:firebase-dynamic-links:21.0.1'
    implementation project(path: ':commons')
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.2') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }




    //JACKSON

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.3'
    implementation 'com.github.blongho:worldCountryData:v1.5.3'
}
