<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_contact_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/selector">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/item_contact_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/medium_margin"
            android:paddingEnd="@dimen/activity_margin"
            android:paddingBottom="@dimen/one_dp">
            <ImageView
                android:id="@+id/item_contact_image"
                android:layout_width="@dimen/normal_icon_size"
                android:layout_height="@dimen/normal_icon_size"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:padding="@dimen/small_margin"
                android:src="@drawable/ic_person_vector" />

            <TextView
                android:id="@+id/item_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/item_contact_image"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:paddingEnd="180dp"
                android:textSize="@dimen/big_text_size"
                tools:text="John Doe" />
            <ImageView
                android:id="@+id/imageInforAndSim"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:alpha="1.0"
                android:gravity="end"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:src="@drawable/information"/>
<!--            <TextView-->
<!--                android:id="@+id/item_contact_number"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/item_contact_name"-->
<!--                android:layout_alignStart="@+id/item_contact_name"-->
<!--                android:layout_toEndOf="@+id/item_contact_image"-->
<!--                android:alpha="0.6"-->
<!--                android:maxLines="1"-->
<!--                android:textSize="@dimen/normal_text_size"-->
<!--                tools:text="0123 456 789" />-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_contacts_tray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginStart="@dimen/activity_margin"
            android:paddingEnd="@dimen/activity_margin"
            android:paddingBottom="@dimen/one_dp">
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/imageContactsAudioCall"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_30sdp"
                android:src="@drawable/tray_audio"
                android:alpha="1.0"
                android:gravity="start"/>
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/imageContactsRCDCall"
                android:layout_marginStart="@dimen/_30sdp"
                android:src="@drawable/tray_rcd"
                android:layout_toEndOf="@+id/imageContactsAudioCall"
                android:alpha="0.6"
                android:gravity="end"/>

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/imageContactsVideoCall"
                android:layout_marginStart="@dimen/_30sdp"
                android:src="@drawable/trap_video"
                android:layout_toEndOf="@+id/imageContactsRCDCall"
                android:alpha="1.0"
                android:gravity="end"/>
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/imageContactsSMSCall"
                android:layout_marginStart="@dimen/_30sdp"
                android:src="@drawable/tray_sms"
                android:layout_toEndOf="@+id/imageContactsVideoCall"
                android:alpha="1.0"
                android:gravity="end"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>

