<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_4sdp">

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background = "@drawable/background_sent_message"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_8sdp"
        app:layout_constraintWidth_max="wrap"
        android:textColor="@color/colorTextIcons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"/>



    <TextView
        android:id="@+id/textDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textMessage"/>

    <FrameLayout
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/textMessage"
        app:layout_constraintRight_toLeftOf="@id/textDateTime"
        app:layout_constraintTop_toTopOf="@id/textDateTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textDateTime">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/readContainer">


        <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:id="@+id/serverReceived"
        app:layout_constraintStart_toStartOf="@id/readContainer"
        app:layout_constraintTop_toTopOf="@id/readContainer"
        app:layout_constraintRight_toLeftOf="@id/peerReceived"
        app:layout_constraintBottom_toBottomOf="@id/readContainer"
        android:src="@drawable/ic_check"
        android:visibility="gone"
        android:tint="@color/colorPrimary"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/peerReceived"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:src="@drawable/ic_check"
            android:tint="@color/colorPrimary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/readContainer"
            app:layout_constraintEnd_toEndOf="@id/readContainer"
            app:layout_constraintLeft_toRightOf="@id/serverReceived"
            app:layout_constraintRight_toLeftOf="@id/textDateTime"
            app:layout_constraintTop_toTopOf="@id/readContainer" />

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
