<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FFF0"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:src="@drawable/ic_profile"/>
    <TextView
        android:id="@+id/profile_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="My Profile"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/profile_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="+911234567890"
        android:textColor="@android:color/black"
        android:textSize="15dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/name_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/name_editText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/name_text"
            android:textAlignment="center"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:hint="Apple"
            android:textColorHint="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/email_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_text"
            android:layout_margin="10dp"
            android:text="Email"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/email_editText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/name_editText"
            android:layout_toEndOf="@+id/email_text"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:hint="abc@123"
            android:textColorHint="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/phone1_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_text"
            android:layout_margin="10dp"
            android:text="Phone1"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/phone1_editText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/email_editText"
            android:layout_toEndOf="@+id/phone1_text"
            android:inputType="phone"
            android:textAlignment="center"
            android:hint="123456789"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/phone2_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone1_text"
            android:layout_margin="10dp"
            android:text="Phone2"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/phone2_editText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone1_editText"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/phone2_text"
            android:hint="987654321"
            android:inputType="phone"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />
        <TextView
            android:id="@+id/address_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone2_text"
            android:layout_margin="10dp"
            android:text="Address"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/address_editText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone2_editText"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/address_text"
            android:hint="XYZ,City"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/twitter_checkbox"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:checked="false"
            android:theme="@style/CheckboxStyle" />
        <ImageView
            android:id="@+id/twitter_imageView"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:src="@mipmap/twitter"
            android:layout_toEndOf="@+id/twitter_checkbox"
            android:alpha="1.0"/>

        <EditText
            android:id="@+id/twitter_editText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/twitter_imageView"
            android:hint="india@follow"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />
        <CheckBox
            android:id="@+id/linkedin_checkbox"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/twitter_checkbox"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:theme="@style/CheckboxStyle"
            android:checked="false"/>
        <ImageView
            android:id="@+id/linkedin_imageView"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:src="@mipmap/linkedin"
            android:layout_toEndOf="@+id/linkedin_checkbox"
            android:layout_below="@+id/twitter_imageView"
            android:alpha="1.0"/>

        <EditText
            android:id="@+id/linkedin_editText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/twitter_editText"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/linkedin_imageView"
            android:hint="Linkedin"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

        <CheckBox
            android:id="@+id/facebook_checkbox"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/linkedin_checkbox"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:theme="@style/CheckboxStyle"
            android:checked="false"/>
        <ImageView
            android:id="@+id/facebook_imageView"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:src="@mipmap/facebook"
            android:layout_toEndOf="@+id/facebook_checkbox"
            android:layout_below="@+id/linkedin_imageView"
            android:alpha="1.0"/>

        <EditText
            android:id="@+id/facebook_editText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linkedin_editText"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/facebook_imageView"
            android:hint="Facebook"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />
        <CheckBox
            android:id="@+id/instagram_checkbox"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/facebook_checkbox"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:theme="@style/CheckboxStyle"
            android:checked="false"/>
        <ImageView
            android:id="@+id/instagram_imageView"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:src="@mipmap/instagram"
            android:layout_toEndOf="@+id/instagram_checkbox"
            android:layout_below="@+id/facebook_imageView"
            android:alpha="1.0"/>

        <EditText
            android:id="@+id/instagram_editText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/facebook_editText"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/instagram_imageView"
            android:hint="Instagram"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />
        <CheckBox
            android:id="@+id/website_checkbox"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/instagram_checkbox"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:theme="@style/CheckboxStyle"
            android:checked="false"/>
        <ImageView
            android:id="@+id/website_imageView"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:src="@mipmap/webpageicon"
            android:layout_toEndOf="@+id/website_checkbox"
            android:layout_below="@+id/instagram_imageView"
            android:alpha="1.0"/>

        <EditText
            android:id="@+id/website_editText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/instagram_editText"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/website_imageView"
            android:hint="Website"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

        <Button
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/website_checkbox"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_button"
            android:text="UPDATE"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>

